<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Process | Lybrate</title>
    <link rel="icon" type="image/x-icon" href="https://www.lybrate.com/img/push-crew/logo_192_by_192.png">
    <style>
        
        #paymentImage{
            width: 800px;
            margin:auto;
            height: 140px;
            margin-top: -10px;
        }
        #paymentImage>img{
            width: 100%;
            height: 100%;
        }
        #mainPayementdiv{
            padding: 20px;
            width: 780px;
            height: auto;
            margin: auto;
            display: flex;
          

        }
        #leftSide{
            width: 300px;
            height: 500px;
            padding: 20px;
           
            box-shadow: -10px 0px 3px 0px  blue

        }
        #leftSideTop{
            display: flex;
            justify-content: space-between;
        }
        #leftSideTop>div>img{
            width: 15px;
            height: 15px;
            margin-right: 5px;
            
        }
        #leftSideTop>div:nth-child(1){
            display: flex;
            gap: 5px;
            cursor: pointer;
        }
        #leftSideTop>div:nth-child(2){
            font-weight: bold;
            color: gray;
        }
        .wincashback{
            width: auto;
            height: auto;
            padding: 10px;
            background-color: rgb(75, 75, 235);
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
            font-size: small;
        }
        #rightSide{
            width: 400px;
            height: 500px;
            padding: 20px;
            margin-top: -25px;
            padding-left: 40px;
           
        }
        #rightSide>h3:nth-child(1){
             color: grey;
        }
        .creditcards{
            padding: 10px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
        .creditcards>div>img{
            margin-right: 10px;
        }
       li{
           font-size: 11px;
           margin-top: -15px;
           color: grey;
           font-family: sans-serif;
       }
       #h1tag{
           font-family: sans-serif;
           
           color: rgb(68, 68, 68);
           margin-top: 50px;
       }
    </style>
</head>
<body>
    <div id="paymentImage"> <img src="https://secure.payu.in/StaticBannerAd?image=CiUBoo_header.png" alt=""></div>
    <div id="mainPayementdiv">
        <div id="leftSide">
            <div id="leftSideTop">
                <div onclick="location.href='Payment.html';"><img src="https://api.payu.in/public/assets/images/back.svg" alt="">Back</div> 
                 <div>Lybrate</div>
                
             </div>
             <h1 id="h1tag">Choose Payment Options</h1>
             <p>Total Payable Amount </p><h3 id="paybleammount">₹</h3>
             <p style="font-size: small;color: grey;">Your transiction ID : ie3897498248</p>
             <div class="wincashback" >Win up to Rs. 25 cashback on min transaction of Rs. 100 on Amazon Pay Wallet. Valid till 31st March 2022</div>
        </div>

        <div id="rightSide">
            <h3>Payment Options</h3>
            <div   id="cardDetail" onclick="location.href='cardDetail.html'" class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/card-icon.svg" alt=""> Cards (Credit/Debit) 
                    <ul style="list-style-type:none">
                        <li>Visa, Mastercard, Diners Club, Rupay, Amex</li>
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
            <div class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/cardless.svg" alt=""> EMI 
                    <ul style="list-style-type:none">
                        <li>Credit Cards </li>
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
            <div class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/net-banking-icon.svg" alt=""> Net Banking 
                    <ul style="list-style-type:none">
                        <li>All Indian Banks </li>
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
            <div class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/wallet-icon.svg" alt=""> Wallet 
                    <ul style="list-style-type:none">
                        <li>Amazon Pay, Paytm, PhonePe & more</li>
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
            <div class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/upi-icon.svg" alt="">UPI
                    <ul style="list-style-type:none">
                        <li>Gpay, PhonePe, BHIM, Paytm</li>
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
            <div class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/wallet-logos/payz.svg" alt="">HDFC Bank - PayZapp
                    <ul style="list-style-type:none">
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
            <div class="creditcards">
                <div> <img src="https://api.payu.in/public/assets/images/lazypay.svg" alt="">LazyPay
                    <ul style="list-style-type:none">
                        <li>Pay Later Woth no Extra Cost </li>
                </div>
                <div><img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt=""></div>
            </div>
          
    
        </div>
    </div>
  
       
   
</body>
</html>

<script>
    let yuy=JSON.parse(localStorage.getItem("finalpayment"));
    document.getElementById("paybleammount").innerText=`₹${yuy}`;
</script>

