<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.lybrate.com/img/push-crew/logo_192_by_192.png">
    <title>Payment Successful | Lybrate</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap");
        body{
            font-family:"IBM Plex Sans Arabic", sans-sarif;
            margin: 0;
            background-color: hsl(0,0%,88%);
        }
       #successful{
           line-height: 30px;
           width: 300px;
           height: 300px;
           margin: auto;
           text-align: center;
           padding: 50px;
           margin-top: 100px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(255, 0, 0, 0.3) 0px 18px 36px -18px inset;
       }
       #successful>div{
           margin-left: 100px;
       }
       #count{
           color: red;
       }

       .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid rgb(255, 0, 0);
            border-bottom: 16px solid rgb(255, 0, 0);
            width: 50px;
            height: 50px;
           -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
       }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
       }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <div  id="successful">
        
            <h1>Payment Successful </h1>
            <p>Redirecting To Home Page in</p>
            <h1 id="counter">5</h1>
            <h2>Sec</h2>
            <div class="loader"></div>

    

    </div>
    
</body>
</html>
<script>
   setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                localStorage.clear();
                window.location.replace("../index.html");
            }
        }, 1000);
</script>