@import url(`https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap`);
body{
    font-family:"IBM Plex Sans Arabic,sans-sarif";
}
#minitop{
    height:20px;
    width:100%;
    /* border:1px solid red; */
    display:flex;
    justify-content: flex-end;
    background-color: #eee;
    font-family:Helvetica;
    padding-top:-1px;
}
#minitop{
  justify-content: space-around;
  align-items: center;
  color: #222222;
  font-size: 14px;
}
#secondmini{
    height:60px;
    width:100%;
  
    display: flex;
    justify-content: space-around;
    
    font-weight: bold;
   
}
#secondmini>div{
    justify-items: center;
    justify-content: space-around;
    
}
.same{
    display:flex;
   
}
p{
    /* font-weight: bold; */
    font-size: 20px;
    color:#222222;
}
img{
    height:50px;
    margin-left: 60px;
}
#good_kart{
    height:50px;
    width:150px;
    margin:auto;
    
    background-color: #C82506;
    border-radius:50px;
    text-align: center;
    color:white;
}
#good_kart>p{
    color:white;
    font-size: 20px;
    margin:auto;
    
}

#linediv{
    height:30px;
    width:100%;
    border:1px solid blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#reddiv{
    height:600px;
    width:100%;
    border:1px solid black;
    /* background-color:#661606; */
    background-image: url("https://assets.lybrate.com/q_auto,f_auto/imgs/product/Homepage/Web_Home-Page_Banner_03.jpg");
    display:block;
    display:center;
}
#reddiv>div>p{
    color:white;
    font-size: 40px;
  align-items: center;
  text-align: center;
  margin-top: 10%;;
}
input{
    height:30px;
    width:45%;
    margin-left:25%;

}
button{
    height:50px;
    width:120px;
    background-color: #C82506;
    color:white;
    

}
#letdiv{
    display: flex;
    height:90px;
    width:60%;
    /* border:1px solid yellow; */
    align-items: center;
    justify-content: space-around;
    margin-left:20%;
}
#letdiv>div{
    color:white;
    font-size: 20px;
    text-align: center;
}
#blackdiv{
    height:50px;
    width:100%;
    background-color: #333;
    color:white;
    font-size: 27px;
    align-items: center;
    text-align: center;
}
#dropdiv{
    height:50px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    
}
select{
    border:none;
    font-size: 20px;
}
#queandansdiv{
    height:1200px;
    width:100%;
    
    background-color: #eee;

}
#griddiv{
    height:1150px;
    width:75%;
    margin:auto;
   
}
#griddiv>h1{
    margin-top:20px;

}
  

#labels{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,300px);
    gap:20px;
    
   
}
#labels>div{
    
    background-color: white;
    padding: 0 20px 0 20px;
}

#top{
    height:80px;
    width:100%;
   
    display:flex;
}
#top>div:first-child{
    height:100px;
    width:80%;
    
}
#top>div:last-child{
    height:100px;
    width:20%;
    
}
#doctor{
    display: flex;
    height:80px;
    width:50%;
    
}
#doctor>div:first-child{
    height:70px;
    width:30%;
    
    margin-top:20px;

}
#doctor>div:last-child{
    height:70px;
    width:70%;
   
    margin-top:20px;

}
#doctor>div:first-child>img{
    height:100%;
    width:100%;
    margin-left:2px;
    border-radius: 50%;
}
#top>div:last-child>img{
    height:100px;
    width:100%;
    margin-left:0px;
}
#askque{
    height:30px;
    width:50%;
    
    display: flex;
}
#labels>div:last-child{
    height:350px;
    border:1px  solid red;
}
#lastInput{
    height:200px;
    width:95%;
    margin:auto;
    
    /* margin-left:0px;*/
    margin-top:-1px;
    font-size: 20px;
    font-display: top;
   
}
#anonymously{
    height:60px;
    width:95%;
    margin:auto;
    background-color: #eee;
}
#lastbtn{
    margin-left:80%;
    font-size: 20px;
    font-weight: bold;
}
#viewmore{
    height:50px;
    width:49%;
   
    background-color: white;
    color:#c82506;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-top:5px;
    
}
.cartcount{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
#cartcount{
    margin-right:-21px;
    margin-top: -1px;
   
}
#redinput{
    padding:10px;


}
#redinput:focus{
    outline:none;
}
#labels>div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#whitediv{
    height:750px;
    width:100%;
    
}
#smalldiv{
    height:80px;
    width:500px;
    
    margin-left:10%;
    margin-top:2%;
   
}
#smalldiv>p{
    line-height:0%;
    color:gray;
    font-family: sans-serif;
}
#smalldiv:nth-child(2){
    margin-left:0px;
    display: flex;
}
#midcontainer{
    height:600px;
    width:80%;
    
    margin:auto;
    display: flex;
    gap:20px;
}
#photodiv{
    height:590px;
    width:55%;
    
    display: block;
}
#scrolldiv{
    height:590px;
    width:45%;
    
}
#forimage{
    height:400px;
    width:100%;
    
}
#fortext{
    height:180px;
    width:100%;
   
    background-color: #333;
    
    
}
#forimage>img{
    height:100%;
    width:100%;
    margin-left:0px;
}
#fortext>p{
    font-family: inherit;
    font-weight: bold;
    justify-content: center;
    margin-left:20px;
    color: #eee;
    padding:2px;
}
#readmore{
    height:100px;
    width:100%;
   
    display:flex ;
}
#heartbook{
    height:30px;
    width:70px;
    display: flex;
    
    margin-left:70%;
}
.lybText--white {
    color: #fff !important;
}
.lybMar-left {
    margin-left: 8px !important;
}
.ly-svg--md {
    height: 18px;
    width: 18px;
}
ly-svg-icon {
    background-repeat: no-repeat no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 24px;
    width: 24px;
}
#scrolling{
    height:500px;
    width: 100%;
    display:flex;
    flex-direction: column;
    overflow:scroll;
    
    background-color: #333;
    
}
#scrolling>div{
    height:200px;
    width:100%;
    border:1px solid white;
}
#twodiv{
    display: flex;
    height:100px;
    padding:20px;
    
}
#ima{
    height:60px;
    width:60px;
    
    border-radius:50%;

    margin:auto;
}
#drins{
    height:80%;
    width:70%;
    
    margin:auto;
}
#ima>img{
    height:100%;
    width:100%;
    border-radius:50%;
    margin-left:2px;
}
#downdiv{
    height:60px;
    width:100%;
   
    margin-top:3%;
    background-color: #333;
}
#videoquizzes{

    height:900px;
    width:100%;
   
    background-color: #eee;
    margin-top:2%;
}
#videodiv{
    height:300px;
    width: 80%;
    margin:auto;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;

}
#videodiv>div{
    border:1px solid red;
}
#quizzesdiv{
    height:250px;
    width: 80%;
    margin:auto;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 250px;;
    gap:20px;
    position: absolute;
    margin-left:10%;
   

}

#quizzesdiv>div>img{
    height:100%;
    width:100%;
    margin-left:0px;
    border-radius:5%;
}
#mirrordiv{
    height:200px;
    width:80%;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 170px;
    gap:60px;
    position: relative;
    margin-top:170px;
    margin-left:10%;
    
}
#mirrordiv>div{
    
    margin-left:40px;
    background-color: white;
    
}
#definediv{
    display: flex;
    height:100px;
    padding:20px;
    
}
#imag{
    height:60px;
    width:60px;
    
    border-radius:50%;

    margin:auto;
}
#drinstruc{
    height:80%;
    width:70%;
    
    margin:auto;
}
#imag>img{
    height:100%;
    width:100%;
    border-radius:50%;
    margin-left:2px;
}
#are_you{
    height:280px;
    width:100%;
    
    background-color: white;
    margin-top:2%;
}
#lastdiv{
    height:1000px;
    width:100%;
    
    background-color: #eee;
}
#categories{
    height:200px;
    width:80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin:auto;
    position: relative;
    
}
/* #categories>div{
    border:1px solid red;
} */
#categories>div>img{
    height:100%;
    width: 100%;
    margin-left: 0%;
}
#cities{
    height:200px;
    width:80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin:auto;
    position: relative;
    color:white;
    
}
/* #cities>div{
    border:1px solid red;
} */
#cities>div>img{
    height:100%;
    width: 100%;
    margin-left: 0%;
   
}
.classic{
    position: absolute;
     top: 50%;
    margin-left: 5%;
    margin-right:90%;
     text-transform: capitalize;
     transform: translate(0%, 90%);
     color:white;
     font-size: 25px;
   } 
.centered{
 position: absolute;
  top: 50%;
 margin-left: 5%;
 margin-right:90%;
  text-transform: capitalize;
  transform: translate(0%, 90%);
  color:white;
  font-size: 30px;
} 
#textdiv{
    height:300px;
    width:80%;
    margin:auto;
    
    margin-top:50px;
}